POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=money_splitter

REDIS_PASSWORD=redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

SERVER_PORT=:8080
SERVER_HOST=http://localhost

SECRET_KEY=secret

ENV=dev|prod|test
